LABEL arch64
TEXT HELP
Boot the Hyprland-Arch custom install medium on BIOS.
It allows you to install Hyprland-Arch or perform system maintenance.
ENDTEXT
MENU LABEL Hyprland-Arch custom install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=10G copytoram=n i915.modeset=1 nvme_load=yes

# Boot in safemode
LABEL arch64 nomodeset
TEXT HELP
Boot the Hyprland-Arch custom install medium on BIOS with nomodeset.
It allows you to install Hyprland-Arch or perform system maintenance.
ENDTEXT
MENU LABEL Boot Hyprland-Arch custom (x86_64, BIOS, nomodeset)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% cow_spacesize=10G copytoram=n i915.modeset=0 driver=free nomodeset nvme_load=yes

# Copy to RAM boot option
#LABEL arch64ram
#TEXT HELP
#Boot the Hyprland-Arch custom install medium on BIOS with Copy-to-RAM option
#It allows you to install Hyprland-Arch  or perform system maintenance.
#ENDTEXT
#MENU LABEL Hyprland-Arch custom install medium (x86_64, BIOS, Copy to RAM)
#LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
#INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
#APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID%
